# tmux display things in 256 colors
set -g default-terminal "screen-256color"

# Rather than constraining window size to the maximum size of any client
# # connected to the *session*, constrain window size to the maximum size of any
# # client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

###Ctrl+A
set-option -g prefix C-a
unbind-key C-b
bind a last-window

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes


# increase scrollback lines
set -g history-limit 10000
#

# Status Bar ---------------------
#
set -g status on
set -g status-bg '#586e75'
set -g status-fg '#eee8d5'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''
